package ui

import "github.com/sonr-io/motr/config/ui/deps"

templ Body() {
	<body>
		{ children... }
	</body>
}

// Head is a component that renders the head of the document
templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@deps.ApexCharts()
		@deps.Helia()
		@deps.Dexie()
		@deps.Htmx()
		@deps.Tailwind()
		@deps.Shoelace()
		@deps.DefaultStyles()
		{ children... }
	</head>
}

templ HTML() {
	<!DOCTYPE html>
	<html lang="en">
		{ children... }
	</html>
}
