package views

import (
	"github.com/sonr-io/motr/sink/options"
	ui "github.com/sonr-io/motr/ui/base"
	"github.com/sonr-io/motr/ui/blocks"
)

templ RegisterView(opts options.RegisterOptions) {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
				}
			}
			@ui.Body() {
				@ui.Container() {
					@blocks.HandleInitial()
					@blocks.PasskeyInitial(blocks.NavigatorCredentialsCreate(opts.Address, opts.Handle, opts.Challenge))
				}
			}
		</sl-tab-group>
	}
}
