package components

import (
	"github.com/sonr-io/motr/internal/ui"
	"github.com/sonr-io/motr/x/auth/types"
)

templ RegisterView(opts types.RegisterOptions) {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
				}
			}
			@ui.Body() {
				@ui.Container() {
					@HandleInitial()
					@PasskeyInitial(NavigatorCredentialsCreate(opts.Address, opts.Handle, opts.Challenge))
				}
			}
		</sl-tab-group>
	}
}
