package components

import (
	"github.com/sonr-io/motr/sink"
	ui "github.com/sonr-io/motr/ui/base"
)

var meta = sink.DefaultMetadata()

func HomeView() templ.Component {
	return homeComponent()
}

templ homeComponent() {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
				}
			}
			@ui.Body() {
				@ui.Container() {
					<sl-card>
						<div slot="header">
							<h3 class="card-title">Welcome to Motr</h3>
						</div>
						<div class="card-body">
							<p>This is a demo of the Motr web app.</p>
							<p>You can use this app to manage your Motr account.</p>
						</div>
						<div class="card-footer">
							<sl-button type="primary" size="large">
								<sl-icon slot="prefix" library="sonr" name="passkey"></sl-icon>
								Register
							</sl-button>
						</div>
					</sl-card>
				}
			}
		</sl-tab-group>
	}
}
