package views

import (
	ui "github.com/sonr-io/motr/nebula/base"
	"github.com/sonr-io/motr/sink/options"
	"github.com/sonr-io/motr/sink/types"
)

var meta = types.DefaultMetadata()

func LoginView(opts options.LoginOptions) templ.Component {
	return loginComponent()
}

templ loginComponent() {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
					<sl-tab slot="nav" panel="tab-1">Time</sl-tab>
					<sl-tab slot="nav" panel="tab-2">Account</sl-tab>
					<sl-tab slot="nav" panel="tab-3">Prices</sl-tab>
				}
			}
			@ui.Body() {
			}
		</sl-tab-group>
	}
}
