package views

import (
	"github.com/sonr-io/motr/sink"
	"github.com/sonr-io/motr/ui"
)

var meta = sink.DefaultMetadata()

func HomeView() templ.Component {
	return homeComponent()
}

templ homeComponent() {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		@ui.Nav() {
			@ui.NavLeft() {
				@ui.NavLogo("Sonr") {
					<div style="font-size: 24px;">
						<sl-icon library="sonr" name="sonr"></sl-icon>
					</div>
				}
			}
			@ui.NavRight() {
			}
		}
		@ui.Body() {
			@ui.Container() {
				<div class="relative group">
					<div class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200"></div>
					<div class="relative px-7 py-6 bg-white dark:bg-gray-800 ring-1 ring-gray-900/5 rounded-lg leading-none">
						<div class="flex flex-col">
							<div class="mb-4">
								<h3 class="text-xl font-bold text-gray-900 dark:text-white">Welcome to Motr</h3>
							</div>
							<div class="mb-6">
								<p class="text-gray-700 dark:text-gray-300 mb-2">This is a demo of the Motr web app.</p>
								<p class="text-gray-700 dark:text-gray-300">You can use this app to manage your Motr account.</p>
							</div>
							<div class="flex justify-between items-center">
								<sl-button type="primary" size="large" href="/register" class="group-hover:bg-blue-700 transition duration-200">
									<sl-icon slot="prefix" library="sonr" name="passkey"></sl-icon>
									Register
								</sl-button>
							</div>
						</div>
					</div>
				</div>
			}
		}
	}
}
