package views

import (
	"github.com/sonr-io/motr/ui"
	"github.com/sonr-io/motr/ui/blocks"
	"github.com/sonr-io/motr/ui/types/html"
)

var meta = html.DefaultMetadata()

templ loginComponent() {
	@ui.HTML() {
		@ui.Head() {
			@blocks.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
					<sl-tab slot="nav" panel="tab-1">Time</sl-tab>
					<sl-tab slot="nav" panel="tab-2">Account</sl-tab>
					<sl-tab slot="nav" panel="tab-3">Prices</sl-tab>
				}
			}
			@ui.Body() {
			}
		</sl-tab-group>
	}
}
