package dash

import (
	"github.com/sonr-io/motr/ui"
	"time"
)

func ConsoleView(d time.Time) templ.Component {
	return consoleComponent(d)
}

templ consoleComponent(d time.Time) {
	@ui.HTML() {
		@ui.Head() {
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Sonr") {
						<div style="font-size: 24px;">
							<sl-icon library="sonr" name="sonr"></sl-icon>
						</div>
					}
				}
				@ui.NavRight() {
					<sl-tab slot="nav" panel="tab-1">Time</sl-tab>
				}
			}
			@ui.Body() {
				<sl-tab-panel name="tab-1" active>
					@ui.Container() {
						<div class="space-y-6">
							<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
								@StatusCard()
								@NodeIDCard()
								@DiscoveredPeersCard()
								@ConnectedPeersCard()
							</div>
							<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
								@ConnectedPeersList()
								@RunningLog()
							</div>
							@ScriptTag()
						</div>
					}
				</sl-tab-panel>
			}
		</sl-tab-group>
	}
}
