package cards

templ OverviewCard() {
	<div class="p-4 flex flex-col bg-white border border-gray-200 rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
		<div class="flex justify-between items-center mb-1">
			<h2 class="text-4xl font-semibold text-gray-800 dark:text-neutral-200">
				<span id="statusValue">Offline</span>
			</h2>
			<div class="flex items-center -space-x-2">
				<img class="shrink-0 size-7 rounded-full" src="https://images.unsplash.com/photo-1659482633369-9fe69af50bfb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=3&w=320&h=320&q=80" alt="Avatar"/>
			</div>
		</div>
	</div>
}
