package activity

import "github.com/sonr-io/motr/internal/sink/models"

templ cardComponent(handle, addr, block, name string) {
	<div class="profile-card min-w-[320px]">
		<div class="text-white max-w-xs my-auto mx-auto bg-gradient-to-r from-cyan-600 to-cyan-300 p-4 py-5 px-5 rounded-xl">
			<div class="flex justify-between">
				<div>
					<h2>sonr-testnet-1</h2>
					<p class="text-2xl font-bold">{ handle }</p>
				</div>
				<div class="flex items-center opacity-60">
					<sl-icon style="font-size: 52px;" library="sonr" name="sonr-fill"></sl-icon>
				</div>
			</div>
			<div class="mt-5 flex justify-between items-center w-52">
				<span class="text-lg font-mono">{ addr }</span>
			</div>
			<div class="flex justify-between mt-5 w-48 ">
				<div>
					<h3 class="text-xs">Block Created </h3>
					<p class="font-bold"><span>#</span>{ block }</p>
				</div>
				<div>
					<h3 class="text-xs">Issued to</h3>
					<p class="font-bold">{ name }</p>
				</div>
			</div>
		</div>
	</div>
}

// option is a single option in the dropdown
templ optionComponent(account models.Activity) {
	<div class="flex justify-between items-center">
		{ account.Status }
		<sl-icon style="font-size: 24px;" library="sonr" name="chevron-right"></sl-icon>
	</div>
}

// row is a single row in the list with a basic card
templ rowComponent(account models.Activity) {
	<div class="flex justify-between items-center">
		{ account.Status }
		<sl-icon style="font-size: 24px;" library="sonr" name="chevron-right"></sl-icon>
	</div>
}
