package views

import (
	"github.com/sonr-io/motr/internal/ui"
	"github.com/sonr-io/motr/internal/ui/blocks"
	"github.com/sonr-io/motr/sink/options"
)

func RegisterView(opts options.RegisterOptions) templ.Component {
	return registerComponent(opts.Address, opts.Handle, opts.Challenge)
}

templ registerComponent(addr, handle, challenge string) {
	@ui.HTML() {
		@ui.Head() {
			@blocks.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
					<sl-tab slot="nav" panel="tab-1">Time</sl-tab>
					<sl-tab slot="nav" panel="tab-2">Account</sl-tab>
					<sl-tab slot="nav" panel="tab-3">Prices</sl-tab>
				}
			}
			@ui.Body() {
				@ui.Container() {
					@blocks.HandleInitial()
					@blocks.PasskeyInitial(blocks.NavigatorCredentialsCreate(addr, handle, challenge))
				}
			}
		</sl-tab-group>
	}
}
