package prices

import (
	"github.com/sonr-io/motr/internal/shared"
	"github.com/sonr-io/motr/sink/models"
)

templ CardComponent(assetID string, price float64, change float64) {
	<div class="flex justify-between items-center">
		<div class="flex items-center gap-2">
			<sl-icon style="font-size: 24px;" library="sonr" name="chevron-right"></sl-icon>
			<span class="text-lg font-mono">{ assetID }</span>
		</div>
		<div class="flex items-center gap-2">
			<sl-icon style="font-size: 24px;" library="sonr" name="chevron-right"></sl-icon>
			<span class="text-lg font-mono">{ shared.Float64ToPercent(price) }</span>
		</div>
		<div class="flex items-center gap-2">
			<sl-icon style="font-size: 24px;" library="sonr" name="chevron-right"></sl-icon>
			<span class="text-lg font-mono">{ shared.Float64ToPercent(change) }</span>
		</div>
	</div>
}

templ RowComponent(price models.Price) {
	<div class="flex justify-between items-center"></div>
}
