package views

import (
	ui "github.com/sonr-io/motr/internal/components/base"
	"github.com/sonr-io/motr/internal/components/cards"
	"time"
)

var heliaCardScriptHandle = templ.NewOnceHandle()

func DemoView(d time.Time) templ.Component {
	return demoComponent(d)
}

templ demoComponent(d time.Time) {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
					<sl-tab slot="nav" panel="tab-1">Time</sl-tab>
				}
			}
			@ui.Body() {
				<sl-tab-panel name="tab-1" active>
					@ui.Container() {
						<div class="space-y-6">
							<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
								@cards.HeliaStatusCard()
								@cards.HeliaNodeIDCard()
								@cards.HeliaDiscoveredPeersCard()
								@cards.HeliaConnectedPeersCard()
							</div>
							<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
								@cards.HeliaConnectedPeersList()
								@cards.HeliaRunningLog()
							</div>
							@heliaCardScriptHandle.Once() {
								<script>
                document.addEventListener('DOMContentLoaded', async () => {
                    try {
                        // Use the globally available instantiateHeliaNode function
                        const helia = window.helia = await window.instantiateHeliaNode()
                        window.heliaFs = await HeliaUnixfs.unixfs(helia)

                        helia.libp2p.addEventListener('peer:discovery', (evt) => {
                            window.discoveredPeers.set(evt.detail.id.toString(), evt.detail)
                            addToLog(`Discovered peer ${evt.detail.id.toString()}`)
                        })

                        helia.libp2p.addEventListener('peer:connect', (evt) => {
                            addToLog(`Connected to ${evt.detail.toString()}`)
                        })
                        
                        helia.libp2p.addEventListener('peer:disconnect', (evt) => {
                            addToLog(`Disconnected from ${evt.detail.toString()}`)
                        })

                        setInterval(() => {
                            const statusValueEl = document.getElementById('statusValue')
                            if (statusValueEl) {
                                statusValueEl.innerHTML = helia.libp2p.status === 'started' ? 'Online' : 'Offline'
                            }
                            updateConnectedPeers()
                            updateDiscoveredPeers()
                        }, 500)

                        const id = await helia.libp2p.peerId.toString()
                        const nodeIdEl = document.getElementById('nodeId')
                        if (nodeIdEl) {
                            nodeIdEl.innerHTML = id
                        }
                        addToLog('Helia node initialized successfully')
                    } catch (err) {
                        addToLog(`Error initializing Helia: ${err.message}`)
                        console.error('Error initializing Helia:', err)
                    }
                })
            </script>
							}
						</div>
					}
				</sl-tab-panel>
			}
		</sl-tab-group>
	}
}
