package views

import (
	ui "github.com/sonr-io/motr/nebula/base"
	"github.com/sonr-io/motr/nebula/blocks"
	"github.com/sonr-io/motr/sink/options"
)

func RegisterView(opts options.RegisterOptions) templ.Component {
	return registerComponent(opts.Address, opts.Handle, opts.Challenge)
}

templ registerComponent(addr, handle, challenge string) {
	@ui.HTML() {
		@ui.Head() {
			@ui.MetaComponent(meta)
		}
		<sl-tab-group>
			@ui.Nav() {
				@ui.NavLeft() {
					@ui.NavLogo("Motr")
				}
				@ui.NavRight() {
				}
			}
			@ui.Body() {
				@ui.Container() {
					@blocks.HandleInitial()
					@blocks.PasskeyInitial(blocks.NavigatorCredentialsCreate(addr, handle, challenge))
				}
			}
		</sl-tab-group>
	}
}
